<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Employe.
    -->
    <changeSet id="20200123195452-1" author="jhipster">
        <createTable tableName="employe">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nom" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="prenom" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="telephone" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="cni" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="deleted" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="user_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_employe_user_id" />
            </column>
            <column name="poste_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="agence_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200123195452-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200123195452-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/employe.csv"
                  separator=";"
                  tableName="employe">
            <column name="id" type="numeric"/>
            <column name="nom" type="string"/>
            <column name="prenom" type="string"/>
            <column name="telephone" type="string"/>
            <column name="cni" type="string"/>
            <column name="deleted" type="boolean"/>
            <column name="user_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
