<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Operation.
    -->
    <changeSet id="20200123195457-1" author="jhipster">
        <createTable tableName="operation">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="numero_operation" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="date_operation" type="date">
                <constraints nullable="false" />
            </column>
            <column name="montant_total" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="deleted" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="returned" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="etat" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="type_operation_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="employe_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200123195457-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200123195457-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/operation.csv"
                  separator=";"
                  tableName="operation">
            <column name="id" type="numeric"/>
            <column name="numero_operation" type="string"/>
            <column name="date_operation" type="date"/>
            <column name="montant_total" type="numeric"/>
            <column name="deleted" type="boolean"/>
            <column name="returned" type="boolean"/>
            <column name="etat" type="string"/>
            <column name="created_by" type="string"/>
            <column name="created_date" type="timestamp"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_date" type="timestamp"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
