<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Facture.
    -->
    <changeSet id="20200128155720-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="operation_id"
                                 baseTableName="facture"
                                 constraintName="fk_facture_operation_id"
                                 referencedColumnNames="id"
                                 referencedTableName="operation"/>

    </changeSet>
</databaseChangeLog>
