{
  "ricApp": {
    "paiement": {
      "home": {
        "title": "Paiements",
        "createLabel": "Create a new Paiement",
        "createOrEdit": "Edit a Paiement",
        "paiementOfFacture": "Paiement for the Bill N*",
        "notFound": "No Paiements found"
      },
      "created": "A new Paiement is created with identifier {{ param }}",
      "updated": "A Paiement is updated with identifier {{ param }}",
      "deleted": "A Paiement is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Paiement {{ id }}?"
      },
      "detail": {
        "title": "Paiement",
        "showPaiement": "Show Paiement",
        "hidePaiement": "Hide Paiements"
      },
      "datePaiement": "Paiement Date",
      "montantPaiement": "Paiement Cost",
      "facture": "Bill",
      "client": "Client",
      "employe": "Employe"
    }
  }
}
