{
  "ricApp": {
    "produit": {
      "home": {
        "title": "Produits",
        "createLabel": "Créer un nouveau Produit",
        "EditLabel": "Editer un Produit",
        "notFound": "Aucun Produit trouvé"
      },
      "created": "Un nouveau Produit a été créé avec l'identifiant {{ param }}",
      "updated": "Le Produit avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Produit avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Produit {{ id }} ?"
      },
      "detail": {
        "title": "Produit"
      },
      "designation": "Designation",
      "quantiteStock": "Quantite Stock",
      "quantiteMinimale": "Quantite Minimale",
      "categorie": "Categorie"
    }
  }
}
